-----------------------
query getAllUsers{
  users {
    id 
    firstName
    lastName
    email 
  }
}

-------------------------
query getAllQuotes {
  quotes {
    name
    by
  }
}

--------------------------
query getUserById {
    user(id:"23132") {
      id
      firstName
      lastName
      email
      quotes{
        name
      }
    }
  }

-------------------------
query getUserById($userId: ID!) {
  user(id:$userId) {
    id
    firstName
    lastName
    email
    quotes{
      name
    }
  }
}

--------------------------
query getIndividualQuote {
    iquote(by: "23132") {
      name
      by
    }
  }


---------------------------
mutation createUser($newUser: UserInput!) {
  signupUserDummy(newUser: $newUser) {
    id,
    email,
    firstName,
    lastName
  }
}
